version: "3"
services:

  scaipproxy:
    build:
      context: .
    image: fonoster/scaipproxy:latest
    depends_on: [redis]
    environment:
      DATA_SOURCE_PROVIDER: redis_data_provider
      DATA_SOURCE_PARAMETERS: host=redis,port=6379
      BIND_ADDR: 0.0.0.0
    ports:
      - '5060:5060'
      - '5060:5060/udp'
      - '4567:4567'

  redis:
    image: redis:6.0.3-alpine
    command: ['redis-server', '--appendonly', 'yes']
    hostname: redis
    expose: [6379]

  seet: 
    image: fonoster/seet:latest
    depends_on: 
      provisioner:
        condition: 'service_healthy'
    volumes:
      - ./etc/seet.json:/seet.json
      - ./etc/scenarios:/scenarios

  provisioner:
    image: fonoster/routr-ctl
    depends_on: 
      scaipproxy:
        condition: 'service_healthy'
    healthcheck:
     test: ["CMD-SHELL", "test -f /tmp/healthcheck.txt"]
     interval: 10s
     timeout: 60s
     retries: 3
    entrypoint: >
      /bin/sh -c "
        set -e;
        rctl login https://scaipproxy:4567/api/v1beta1 -u admin -p changeit;
        rctl create -f /config/domains.yml
        rctl create -f /config/agents.yml
        touch /tmp/healthcheck.txt
        # Avoid exiting
        sleep 600
      "
    volumes:
      - ./config:/config:ro
